set -g mouse on
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind C-b
bind C-b select-pane -t :.+


set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg green 

#set -g pane-border-status bottom  

#set-option -ag pane-border-status "#[fg=red,dim,bg=default]#(echo dog} "
#set -g pane-border-format "cat"
#set -g pane-border-format "#P: #{pane_current_command}"
#set -g pane-border-format '#(ps --no-headers -t #{pane_tty} -o args -O-c)'
set -g status-interval 1
#{pane_current_command} 
set-option -g allow-rename off
